<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Request For New PAN Card Or/And Changes Or Correction in PAN Data</title>
    <link rel = "icon" href =  
"https://play-lh.googleusercontent.com/kDAEGQ0j8mxlzl8Kxgg7_rwU5GQ3sXsHO8GGupsWb43FRDpENZQhD6Hq8IJGYxdGw-Y" 
        type = "image/x-icon">
</head>
<body>
    <center>
        <h4>Request For New PAN Card Or/And Changes Or Correction in PAN Data</h4>
        <p><em>Fields marked with * (asterisk) are mandatory. . To avoid mistake(s), please refer <a href='https://tin.tin.nsdl.com/pan/GuidelinesCorr.html'>guidelines</a> and <a href='https://tin.tin.nsdl.com/pan/InstructionsCorr.html'>instructions</a></em> </p>
    </center>
    <hr noshade>
    <table border='1'>
        <tr>
            <td style="height:2px;width:30px"></td>
            <td style="height:2px;width:1252px"><strong>* Whether citizen of India</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                 
                <label>Yes</label><input type="radio" id='Yes'name='citizen' value='Yes'>&nbsp;&nbsp;&nbsp;&nbsp;      
                <label>No</label><input type="radio" id='No' name='citizen' value='No'> 
              
            
            </td>
        </tr>
        <tr>
                 <td></td>
                 <td><strong>* Permanent Account Number (PAN)</strong>&nbsp;
                 <input type="text" maxlength='10'>
                </td>
        </tr>
        <tr>
                <td><input type="checkbox"></td>
                <td><strong>* 1. Name </strong>(Initials are not permitted in first and last name.
                     Applicant's proof of identity and proof of address should
                      contain the exact name mentioned in this field)</td>
        </tr>
        <tr>
            <td></td>
            <td><strong>Title</strong> &nbsp;&nbsp; <label>      Smt./Mrs. </label><input type="radio" name='title' 
                value='Shri/Mr '> &nbsp;&nbsp;<label>Smt./Mrs. </label>
                <input type="radio" name='title' value='Smt./Mrs. '> &nbsp;&nbsp;
                <label>      Kumari/Ms </label>
                <input type="radio" name='title' value='Kumari/Ms'>
             
            </td>
        </tr>
           <tr>
                <td></td>
               <td>
                     <table width=100% cellpadding='0' cellspacing='0'>
                       <tr>
                           <td>
                            <label><strong>Last Name/Surname</strong></label><br>
                            <input type="text" maxlength='25'>
                           </td>
                           
                           <td>
                            <label><strong>First Name</strong></label><br>
                            <input type="text" maxlength='25'>
                           </td>
                           <td>
                            <label><strong>Middle Name</strong></label><br>
                            <input type="text" maxlength='25'>
                           </td>
                       </tr>
                 
                   </table>
               
               </td>

           </tr>
         
        <tr>
            <td>

            </td>
             <td>
               <strong>* Name as you would like it printed on the card</strong>
               (Prefix like Shri, Smt, Kumari, Late, Dr, CA, Ms, Mr, Mrs, M/s, Alias etc. are not allowed)
            </td>
        </tr>
        <tr>
            <td></td>
           <td>
                <input type="text" maxlength='85' size="45">
           </td>

        </tr>
        <tr>
            <td></td>
            <td>
               <strong>Details of Parents. </strong>
               (Prefix like Shri, Smt, Kumari, Late, Dr, CA, Ms, Mr, Mrs, M/s, Alias etc. are not allowed.)
            </td>
        </tr>
        <tr>
            <td></td>
            <td>

            
            <table>
                <tr>
                    <td style="width:625px"><strong>Whether mother is single parent and you wish to apply for PAN by furnishing the name of your mother only</strong></td>
                    <td style="width:650px">
                    <label>Yes</label>
                    <input type="radio" name='motheronly'>
                    <label>No</label>
                    <input type="radio" name='motheronly'>
                </td>
                </tr>
                
            </table>
        </td>
            
        </tr>
        <tr>
            <td>
                <input type="checkbox">
            </td>
            <td>
                <strong>*Father's Name</strong>
                (Mandatory field. Even married women should give father's name only.)
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <table width=100% cellpadding='0' cellspacing='0'>
                    <tr>
                        <td>
                            <strong>Last Name/Surname</strong>
                             <br>
                             <input type="text" maxlength='25'>
                        </td>
                         <td>
                            <strong>First Name</strong>
                             <br>
                             <input type="text" maxlength='25'>
                             
                         </td>
                         <td>
                             <strong>Middle Name</strong>
                             <br>
                             <input type="text" maxlength='25'>
                         </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox">
            </td>
            <td>
                <strong>Mother's Name</strong>
                (This field is optional.)
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <table width=100% cellpadding='0' cellspacing='0'>
                    <tr>
                        <td>
                            <strong>Last Name/Surname</strong>
                             <br>
                             <input type="text" maxlength='25'>
                        </td>
                         <td>
                            <strong>First Name</strong>
                             <br>
                             <input type="text" maxlength='25'>
                             
                         </td>
                         <td>
                             <strong>Middle Name</strong>
                             <br>
                             <input type="text" maxlength='25'>
                         </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <table>
                    <td>
                       <strong> *4. Select Parent name which is to be printed on 
                        the card</strong><br>(In case no option is provided then PAN card will be issued with father's name)
                    </td>
                     <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <label>Father Name</label>
                         <input type="radio" name='whichparent'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <label>Mother Name</label>
                          <input type="radio" name='whichparent'>
                     </td>
                </table>
            </td>
        </tr>
       
    </table>
     <table border='1'>
        <tr>
            <td style="height:2px;width:30px"><input type="checkbox"></td>
             <td style="height:2px;width:653px">
                <strong>* 5. Date of Birth/Incorporation/Agreement/Partnership
                    or Trust Deed/Formation of Body of Individuals/
                    Association of Persons

                </strong>
             </td>
             <td style="height:2px;width:626px">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <label>DD   MM   YYYY</label>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <input type="date">
            </td>
         </tr>
         <tr>
             <td>
                <input type="checkbox">
             </td>
             <td>
                 <strong>* 6. Gender</strong>
             </td>
             <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <label>Male</label>
                 <input type="radio" name='gender'>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <label>Female</label>
                 <input type="radio" name='gender'>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <label>Transgender</label>
                 <input type="radio" name='gender'>
             </td>
             
         </tr>
      
     </table>
      <table border='1' >
        <tr>
            <td style="height:2px;width:30px">
                <input type="checkbox">
            </td>
            <td style="height:2px;width:1285px">
                &nbsp;&nbsp;
                <strong>7. Photo Mismatch</strong>
            </td>
        </tr>
        <tr>
            <td style="height:2px;width:30px">
                <input type="checkbox">
            </td>
            <td style="height:2px;width:1285px">
                &nbsp;&nbsp;
                <strong> 8. Signature Mismatch</strong>
            </td>
        </tr>
      </table>
      <table border='1'>
        <tr>
            <td style="height:2px;width:30px"><input type="checkbox"></td>
             <td style="height:2px;width:653px">
                <strong>* 9. Address for Communication

                </strong>
             </td>
             <td style="height:2px;width:626px">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <label>Residential </label>
              
              
               <input type="radio" name='address'>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <label>Office </label>
               <input type="radio" name='address'>
            </td>
         </tr>
         <tr>
             <td>
                
             </td>
             <td>
                 <strong>Office Name</strong>
                 (to be filled only in case of office address)
             </td>
             <td>
                <input type="text" size='30' maxlength="64">
             </td>
             
         </tr>
         <tr>
            <td>
               
            </td>
            <td>
                <strong>Flat/Door/Block No.</strong>
                
            </td>
            <td>
               <input type="text"  size='25' maxlength="25">
            </td>
            
        </tr>
        <tr>
            <td>
               
            </td>
            <td>
                <strong>	Name of Premises/Building/Village</strong>
                
            </td>
            <td>
               <input type="text"  size='25' maxlength="25">
            </td>
            
        </tr>
        <tr>
            <td>
               
            </td>
            <td>
                <strong>	Road/Street/Lane/Post Office</strong>
                
            </td>
            <td>
               <input type="text"  size='25' maxlength="25">
            </td>
            
        </tr>
    
        <td>
           
        </td>
        <td>
            <strong>Area/Locality/Taluka/Sub-Division</strong>
            
        </td>
        <td>
           <input type="text"  size='25' maxlength="25">
        </td>
        
    </tr>
</tr>
    
<td>
   
</td>
<td>
    <strong>	Town/City/District</strong>
    
</td>
<td>
   <input type="text"  size='25' maxlength="25">
</td>

</tr>
</tr>
    
<td>
   
</td>
<td>
    <strong>State/Union Territory</strong>
    
</td>
<td>
   <select name="state" id="state">
        <option value="">--Please Select--</option>
       <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
        <option value="Assam">Assam</option>
        <option value="Bihar">Bihar</option>
        <option value="Chandigarh">Chandigarh</option>
        <option value="Daman and Diu">Daman and Diu</option>
        <option value="Tamil Nadu">Tamil Nadu</option>
        <option value="Outside India">Outside India</option>
 
    </select>
</td>

</tr>
   <tr>
       <td></td>
        <td>
            <strong>PIN</strong>
            (Indicating PIN is mandatory)
        </td>
        <td>
            <input type="text" size='8'maxlength="6" >
        </td>
    </tr>
     <tr>
         <td></td>
         <td>
             <strong>Country</strong>
         </td>
           <td>
               <select name="country" >
                <option value="">--Please Select--</option>
                   <option value="India">India</option>
                   <option value="Argentina">Argentina</option>
                   <option value="Belgium">Belgium</option>
                   <option value="Canada">Canada</option>
                   <option value="Israel">Israel</option>
                   
                   
                   
               </select>
           </td>

     </tr>
      
     </table>
     <table border='1'>
         <tr>
             <td style="height:2px;width:30px"><input type="checkbox"></td>
             <td style="height:2px;width:1285px">
               <strong>10. If you desire to update your other address, give 
                   required details & Submit proof of other address also.</strong>
             </td>
         </tr>
     </table>
     <table border='1'>
          <tr>
              <td style="height:2px;width:30px"><input type="checkbox"></td>
              <td style="height:2px;width:626px">
                <strong>* 11. Telephone No. </strong>
                <br>
                (Country code is compulsory)
             </td>
             <td style="height:2px;width:653px">
                Country code (ISD code)
                <br>
                <select>
                     <option value="">--Please Select--</option>
                     <option value="Argentina(54)">Argentina(54)</option>
                     <option value="Australia(61)">Australia(61)</option>    
                     <option value="Japan(81)">Japan(81)</option>    
                     <option value="India(91)">India(91)</option> 
                </select>
                <br>
                <table border='1'>
                    <tr>

                       
                    <td  style="height:2px;width:320px">
                    <input type="radio" name='tel'>
                       Mobile No.
                       </td>
                       <td  style="height:2px;width:320px">
                        <input type="radio" name='tel'>
                        Telephone No.
                       </td>
                        
                    </tr>
                    <tr>
                        <td>
                            Area/STD Code
                            <br>
                        <input type="text">
                        </td>
                        <td>
                            Telephone No./Mobile No.
                            <br>
                            <input type="text">
                        </td>

                    </tr>
                </table>
             </td>
              
            </tr>
            <tr>
                <td></td>
                <td><strong>E-mail ID</strong></td>
                <td>
                    <input type="email" size='30'>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>In case of a citizen of India, then</td>
                <td>
                   
                    <input type="radio" name='id'>
                    <label>AADHAAR</label>
                    &nbsp;&nbsp;&nbsp;
                    <input type="radio" name='ID'>
                    <label>EID</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" >
                </td>
                <td>
                    <strong>* 12. AADHAAR number :</strong>
                </td>
                <td style="height:2px;width:622px">
                     <input type="text" maxlength='12'>
                     <br>
                     In case AADHAAR number is provided,<br>
                     then proof  of AADHAAR along with supporting documents
                      is to be submitted to NSDL
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    * Name as per AADHAAR letter<br>
                    or</br>
                    as per the enrollment ID of Aadhaar application form
                </td>
                <td>
                    <input type="text" size='60' maxlength="30">
                </td>
            </tr>
            <tr>
                <td></td>
            <td>
                 <strong>13. GSTN</strong>
            </td>
            <td>
                <input type="text">
            </td>
            </tr>
       
     </table>
     <table border='1'>
        <tr>
            <td style="height:2px;width:30px"> <input type="checkbox"></td>
            <td style="height:2px;width:1285px">
                <strong>14. Mention other Permanent Account Numbers (PANs) if any,inadvertently allotted to you. Submit proof of
                     surrendered PAN(s) along with the application.</strong>
            </td>
        </tr>
     </table>
     <table border='1'>
         <tr>
             <td style="height:2px;width:30px"></td>
             <td style="height:2px;width:625px">
                <strong>PAN1</strong> 
                 <input type="text">

             </td>
             <td>
                <td style="height:2px;width:648px">
                    <strong>PAN2</strong> 
                     <input type="text">
    
                 </td>
             </td>
         </tr>
         <tr>
            <td></td>
            <td>
               <strong>PAN3</strong> 
                <input type="text">

            </td>
            <td>
               <td >
                   <strong>PAN4</strong> 
                    <input type="text">
   
                </td>
            </td>
        </tr>
     </table>
     <table border='1'>
         <tr>
             <td style="height:2px;width:30px"></td>
             <td style="height:2px;width:1285px">
              <strong>15. Verification</strong>
            </td>
         </tr>
         <tr>
             <td></td>
             <td>I/We&nbsp;&nbsp;&nbsp;&nbsp;
                 <input type="text" size='68'>
                 ,the applicant,in the capacity of
                 <select>
                     <option value="">--Please Select--</option>
                     <option value="Himself/herself">Himself/herself</option>
                     <option value="Representative Assessee">Representative Assessee</option>
                    
                    </select>     
                    do hereby declare that what is stated above is true
                    <br>
                    to the best of my information and belief.
                    <br>
                    I have enclosed 
                    <input type="text" size='5' maxlength='2'>
                    (number of documents) in support of proposed changes/corrections.
             </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    Place &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" size='30'>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    Verified today, the	
                    <input type="month">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    I/We have enclosed<br>
                     <select>
                         <option value="">--Please Select--</option>
                         <option value="">Copy of Passport</option>
                         <option value="">Copy of National ID/Citizenship ID/Taxpayer 
                             ID attested by Indian Embassy
                             /Consulate/authorised 
                             officials of overseas 
                             branches of Scheduled Banks registered in India</option>
                             <option value="">Copy of Person of 
                                 Indian Origin card issued by Government of India</option>
                                 <option value="">Copy of 
                                     Overseas Citizenship of India card issued by 
                                     Government of India</option>       
                     </select>
                     as proof of identity,<br>
                      <select>
                          <option value="">--Please Select--</option>
                          <option value="">Copy of passport</option>
                          <option value="">Copy of Person of Indian Origin card 
                              issued by Government of India</option>
                              <option value="">-Copy of Non-resident External bank 
                                  account statement in India</option>   
                                  <option value="">Copy of National ID/Citizenship ID/Taxpayer 
                                    ID attested by Indian Embassy
                                    /Consulate/authorised 
                                    officials of overseas 
                                    branches of Scheduled Banks registered in India</option>
                                    
                      </select>
                      as proof of address,<br>
                      <select >
                          <option value="">--Please Select--</option>
                          <option value="">Copy of Pension payment order</option>
                          <option value="">Copy of Marriage certificate issued by 
                              Registrar of Marriages</option>
                              <option value="">Copy of Matriculation certificate</option>
                              <option value="">Copy of Affidavit sworn before a magistrate 
                                  stating the date of birth</option>
                        </select>
                        as proof of date of birth and <br>
                        <select >
                            <option value="">--Please Select--
                            </option>
                            <option value=""> Copy of PAN card
                            </option>
                            <option value="">
                                Copy of PAN allotment letter
           
                            </option>
                            <option value=""> No document
                            </option>
                        </select>
                        as proof of PAN allotted.
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <strong>Whether you wish to have?</strong>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name='wishpan'>
                    <label >Physical PAN Card & e-PAN Card</label>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="radio" name='wishpan'>
                    <label >Only e-PAN Card </label>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <a href="Fees Applicable.html"> 
                        <strong>Fees Applicable</strong></a><br>
                        (Only e-PAN card will be dispatched at email address mentioned 
                        in your application, as Physical PAN Card is not requested.)
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                         <strong>
                            Other Details
                         </strong>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                         <strong>
                            1. Depository Account Details
                         </strong>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                         <strong>
                            DP ID:  
                         </strong>
                         <input type="text" size='10' maxlength='25'>
                         &nbsp;&nbsp;&nbsp;
                         <strong>
                            Client ID:  
                         </strong>
                         <input type="text" size='10' maxlength='25'>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                         <strong>
                            2. Payment Details
                         </strong>
                </td>
            </tr>
            <tr>
                <td>&nbsp;<input type="checkbox"></td>
                <td>
                         <strong>
                            Online Payment
                         </strong>
                </td>
            </tr>
         
     </table>
     <label>For Paperless PAN Application:</label>
      &nbsp; &nbsp;
      <input type="radio" name='paperlesspan'>
      <label >Yes</label>
      &nbsp; &nbsp;
      <input type="radio" name='paperlesspan'>
      <label >No</label> <br>
      <input type="radio">
      <label >DSC</label>
      &nbsp;&nbsp;
      <select >
            <option value="">--Select--</option>
            <option value="">Minor</option>
            <option value="">Lunatic/Idiot</option>
            <option value="">self</option>



      </select>
      &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://tin.tin.nsdl.com/pan/InstructionDSC.html">Guidelines for DSC user</a><br>
       <table>
         <tr>
            <td >
            
                Upload Photo
                &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </td>
            <td>
                &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; 
                <input type="file">
            </td>
            <td>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             Upload Signature
            </td>
            <td>
               
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                <input type="file">
            </td>
         </tr>
         <tr>
            <td >
            
                Upload Document
                
            </td>
            <td>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

                 &nbsp; &nbsp; &nbsp; 
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;

                    <input type="file">
            </td>
           
         </tr>
      
       </table>
       <form>
        <input type="button" value="Fetch from DigiLocker">
        <br><br>

      </form>
      <label>ALREADY UPLOADED PHOTO:</label>
      &nbsp; &nbsp; &nbsp;  &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
      <input type="text" size='40'>
      <br><br>
      <label>ALREADY UPLOADED SIGNATURE:</label>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;

        <input type="text" size='30'>
    
      
   <br><br>
      <table>
           <tr>
               <td>
                ALREADY UPLOADED DOCUMENTS:
               </td>
               <td align='center'>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                   <textarea  cols="40" rows="7"></textarea>
               </td>
           </tr>
      </table>
      <center>
          <input type="submit">
      </center>
</body>
</html>

    
